# wordhang

./: .gitignore  .gitignore.txt  README.md  circle.yml  composer.json  pom.xml
Documentos/: Exemplos de Templates.txt  wordsScriptBD.txt
Documentos/HistóriasDoUsuário/: XP-fancy-hangmann-EstoriasUsuario.docx  historias_de_usuario_Rafael-e-Tainara.docx
Documentos/Templates/: Thumbs.db  index.html
Documentos/Templates/Exemplo Modal/: modal-creditos.html  modal-derrota.html  modal-modificado.html  modal-vitoria.html  modal.html
Documentos/Templates/Exemplo Modal/js/: bootstrap.min.css
Documentos/Templates/css/: bootstrap.css  kbStyle.css  responsive.css  style.css
Documentos/Templates/images/: Thumbs.db
Documentos/Words docs/: list-english-words.txt
app/: AppKernel.php
app/Resources/views/: base.html.twig
app/Resources/views/default/: index.html.twig
app/config/: config.yml
src/AppBundle/Controller/: DefaultController.php  OwnerController.php  PetController.php  PetTypeController.php  SpecialtyController.php  VetController.php  VisitController.php  WordController.php  WordTest.php  WordTestController.php
src/AppBundle/Entity/: Owner.php  Pet.php  PetType.php  PetType.php~  Specialty.php  Specialty.php~  Vet.php  Visit.php  Word.php
src/AppBundle/Form/: OwnerType.php  PetType.php  PetTypeType.php  SpecialtyType.php  VetType.php  VisitType.php  WordType.php
src/AppBundle/Resources/translations/: messages.de.yml  messages.en.yml
src/AppBundle/Resources/views/Owner/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/Pet/: edit.html.twig  index.html.twig  new.html.twig  new4Owner.html.twig  show.html.twig
src/AppBundle/Resources/views/PetType/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/Specialty/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/Vet/: edit.html.twig  index.atom.twig  index.html.twig  index.xml.twig  new.html.twig  show.html.twig
src/AppBundle/Resources/views/Visit/: edit.html.twig  index.html.twig  new.html.twig  newForPet.html.twig  show.html.twig
src/AppBundle/Resources/views/Word/: edit.html.twig  index.html.twig  new.html.twig  show.html.twig
src/AppBundle/Tests/Controller/: OwnerControllerTest.php  PetControllerTest.php  PetTypeControllerTest.php  SpecialtyControllerTest.php  VetControllerTest.php  VisitControllerTest.php
src/main/java/es3team/wordhang/controller/: GameController.java
src/main/java/es3team/wordhang/entity/: Jogo.java  PalavraSecreta.java
web/css/: bootstrap.css  customStyle.css  style.css  theme.css
wordHang/: .gitignore  pom.xml
wordHang/src/main/java/es3team/wordhang/entity/: Jogador.java
